# vim:fileencoding=utf-8:foldmethod=marker
# general
shell                   /opt/homebrew/bin/fish --login --interactive
font_size               15.0
font_family 		LigaMesloLGMDZNerdFontComplete Nerd Font Bold
bold_font               LigaMesloLGMDZNerdFontComplete Nerd Font Bold
italic_font             LigaMesloLGMDZNerdFontComplete Nerd Font Bold Italic
bold_italic_font        LigaMesloLGMDZNerdFontComplete Nerd Font Bold Italic
font_features           +liga +calt +dlig +frac +ordn +subs +sups
shell_integration no-complete no-title no-cwd
allow_remote_control yes
listen_on unix:/tmp/mykitty
enable_audio_bell no
scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c 'vnoremap ,y "*y :let @+=@*<cr>' -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# cursor
cursor_shape block
editor /opt/homebrew/bin/nvim
cursor #ebdbb2
cursor_shape block
cursor_blink_interval 0
scrollback_lines 5000
initial_window_width  3021
initial_window_height 1845
remember_window_size  yes
hide_window_decorations titlebar-only
confirm_os_window_close 1

# tabs style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"

# active_tab_title_template
active_tab_foreground   #ffffff
active_tab_background   #0e1018
active_tab_font_style   bold-italic
inactive_tab_foreground #a0a0a0
inactive_tab_background #0e1018
inactive_tab_font_style normal

# colors
foreground #ebdbb2
background #0e1018
selection_foreground #665b53
selection_background #ebdbb2
color0 #282828
color8 #928374
color1 #cc241d
color9 #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #dfaf87
color15 #ebdbb2

# macos
macos_thicken_font 0.4
macos_titlebar_color #0E1018
macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

# keybindings
map opt+s launch --location=hsplit --cwd=current
map opt+v launch --location=vsplit --cwd=current
map kitty_mod+n no_op
map opt+k next_window
map opt+j previous_window
map opt+1 previous_tab
map kitty_mod+right no_op
map shift+cmd+]     no_op
map ctrl+tab        no_op
map opt+2 next_tab
map kitty_mod+left no_op
map shift+cmd+[    no_op
map ctrl+shift+tab no_op
map opt+c new_tab_with_cwd
map kitty_mod+t no_op
map opt+x close_tab
map opt+, set_tab_title

map opt+left resize_window narrower
map opt+right resize_window wider
map opt+up resize_window taller
map opt+down resize_window shorter 3
# map opt+h resize_window reset
