[Background]
Color=16,21,26
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=16,21,26

[BackgroundIntense]
Color=16,21,26

[Color0]
Color=56,74,84

[Color0Faint]
Color=95,124,138

[Color0Intense]
Color=77,101,113

[Color1]
Color=246,102,5

[Color1Faint]
Color=246,162,72

[Color1Intense]
Color=246,131,0

[Color2]
Color=48,93,135

[Color2Faint]
Color=67,130,188

[Color2Intense]
Color=59,114,165

[Color3]
Color=210,167,0

[Color3Faint]
Color=234,189,0

[Color3Intense]
Color=255,193,7

[Color4]
Color=0,126,141

[Color4Faint]
Color=0,184,208

[Color4Intense]
Color=0,143,160

[Color5]
Color=192,0,192

[Color5Faint]
Color=192,86,192

[Color5Intense]
Color=220,64,220

[Color6]
Color=36,123,104

[Color6Faint]
Color=29,203,170

[Color6Intense]
Color=29,203,170

[Color7]
Color=207,216,220

[Color7Faint]
Color=207,216,220

[Color7Intense]
Color=236,239,241

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=236,239,241

[ForegroundIntense]
Color=236,239,241

[General]
Blur=false
Description=Aritim Dark
Opacity=1
Wallpaper=
