[Background]
Color=39,42,42

[BackgroundFaint]
Color=39,42,42

[BackgroundIntense]
Color=39,42,42

[Color0]
Color=63,63,63

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=112,144,128

[Color1]
Color=254,191,94

[Color1Faint]
Color=254,191,94

[Color1Intense]
Color=254,191,94

[Color2]
Color=255,174,42

[Color2Faint]
Color=255,205,123

[Color2Intense]
Color=255,174,42

[Color3]
Color=254,191,94

[Color3Faint]
Color=254,191,94

[Color3Intense]
Color=254,191,94

[Color4]
Color=255,85,0

[Color4Faint]
Color=255,155,105

[Color4Intense]
Color=255,85,0

[Color5]
Color=85,85,0

[Color5Faint]
Color=85,85,13

[Color5Intense]
Color=85,85,0

[Color6]
Color=255,170,0

[Color6Faint]
Color=255,170,0

[Color6Intense]
Color=255,170,0

[Color7]
Color=220,220,204

[Color7Faint]
Color=149,149,139

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,170,0

[ForegroundFaint]
Color=255,170,0

[ForegroundIntense]
Color=255,170,0

[General]
Blur=true
ColorRandomization=true
Description=Campgrounds
Opacity=1
Wallpaper=
