[Background]
Color=3,1,23

[BackgroundFaint]
Color=3,1,23

[BackgroundIntense]
Color=16,16,20

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=24,24,24

[Color1]
Color=253,55,98

[Color1Faint]
Color=253,70,110

[Color1Intense]
Color=253,46,89

[Color2]
Color=42,172,170

[Color2Faint]
Color=46,189,187

[Color2Intense]
Color=50,202,200

[Color3]
Color=248,49,149

[Color3Faint]
Color=247,49,148

[Color3Intense]
Color=235,47,138

[Color4]
Color=74,131,255

[Color4Faint]
Color=83,143,255

[Color4Intense]
Color=60,120,255

[Color5]
Color=203,117,247

[Color5Faint]
Color=175,101,214

[Color5Intense]
Color=180,104,220

[Color6]
Color=86,182,194

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=3,151,187

[Color7]
Color=255,133,166

[Color7Faint]
Color=255,133,166

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,170,255

[ForegroundFaint]
Color=255,170,255

[ForegroundIntense]
Color=240,218,218

[General]
Blur=true
ColorRandomization=true
Description=Carl
Opacity=1
Wallpaper=
