[Background]
Color=16,21,26

[BackgroundFaint]
Color=16,21,26

[BackgroundIntense]
Color=16,21,26

[Color0]
Color=40,40,40

[Color0Faint]
Color=40,40,40

[Color0Intense]
Color=146,131,116

[Color1]
Color=204,36,29

[Color1Faint]
Color=204,36,29

[Color1Intense]
Color=251,73,52

[Color2]
Color=152,151,26

[Color2Faint]
Color=152,151,26

[Color2Intense]
Color=184,187,38

[Color3]
Color=215,153,33

[Color3Faint]
Color=215,153,33

[Color3Intense]
Color=250,189,47

[Color4]
Color=69,133,136

[Color4Faint]
Color=69,133,136

[Color4Intense]
Color=131,165,152

[Color5]
Color=177,98,134

[Color5Faint]
Color=177,98,134

[Color5Intense]
Color=211,134,155

[Color6]
Color=104,157,106

[Color6Faint]
Color=104,157,106

[Color6Intense]
Color=142,192,124

[Color7]
Color=223,175,135

[Color7Faint]
Color=223,175,135

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[General]
Blur=false
ColorRandomization=true
Description=Gruvbox
Opacity=1
Wallpaper=
